<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Shattered Solace</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        html, body
        {
            height: 100%;
            width: 100%;
            background-color: #000000;
        }

        canvas
        {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #container
        {
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-400px;
            margin-top:-300px;
            border: 1px black;
        }

        #title
        {
            text-align: center;
            color: #1a1a1a;
            font-family: Arial, arial, sans-serif;
            font-size: 70px;
        }
    </style>
</head>
<body>
<div id="title">
    Shattered Solace
</div>
<div id="container">
    <canvas id="viewport" width="800" height="600"></canvas>
    <script type="text/javascript" src="js/physeng.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</div>

</body></html>